BL51 BANKED LINKER/LOCATER V6.05                                                        05/14/2020  16:12:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_IAPREADBYTE?MAIN
            CODE    001CH     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?MAIN
            CODE    0032H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0047H     0014H     UNIT         ?PR?_IAPERASESECTOR?MAIN
            CODE    005BH     000DH     UNIT         ?PR?IAPIDLE?MAIN
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_IAPERASESECTOR?MAIN
  +--> ?PR?_IAPPROGRAMBYTE?MAIN
  +--> ?PR?_IAPREADBYTE?MAIN

?PR?_IAPERASESECTOR?MAIN
  +--> ?PR?IAPIDLE?MAIN

?PR?_IAPPROGRAMBYTE?MAIN
  +--> ?PR?IAPIDLE?MAIN

?PR?_IAPREADBYTE?MAIN
  +--> ?PR?IAPIDLE?MAIN



BL51 BANKED LINKER/LOCATER V6.05                                                      05/14/2020  16:12:07  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0047H         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:001CH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:005BH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:0032H         PUBLIC        main
  C:0003H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:005BH         LINE#         22
  C:005BH         LINE#         23
  C:005EH         LINE#         24
  C:0060H         LINE#         25
  C:0062H         LINE#         26
  C:0065H         LINE#         27
  C:0067H         LINE#         28
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:0009H         LINE#         38
  C:000BH         LINE#         39
  C:000DH         LINE#         40
  C:0010H         LINE#         41
  C:0013H         LINE#         42
  C:0014H         LINE#         44
  C:0018H         LINE#         45
  C:001BH         LINE#         47
  C:001BH         LINE#         48
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:001CH         LINE#         53
  C:001CH         LINE#         54
  C:001FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.05                                                      05/14/2020  16:12:07  PAGE 3


  C:0022H         LINE#         56
  C:0024H         LINE#         57
  C:0026H         LINE#         58
  C:0028H         LINE#         59
  C:002BH         LINE#         60
  C:002EH         LINE#         61
  C:002FH         LINE#         63
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0047H         LINE#         69
  C:0047H         LINE#         70
  C:004AH         LINE#         71
  C:004DH         LINE#         72
  C:004FH         LINE#         73
  C:0051H         LINE#         74
  C:0054H         LINE#         75
  C:0057H         LINE#         76
  C:0058H         LINE#         78
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          MAIN
  C:0032H         LINE#         82
  C:0032H         LINE#         84
  C:0038H         LINE#         85
  C:003DH         LINE#         87
  C:0044H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
